INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=gmjQcfbK2lHgl-5OwiLQjmT5cfhjGK7LebUp8nH7Xrm9ycetZi5xNGbG6NzCskyLzGyb9FgMhdMwTtamwPXmGw==
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=sensor_data

# Simulation configuration
NUM_SENSORS=20
NUM_HOUSES=8
NUM_USERS=4
DATA_GENERATION_INTERVAL=2

INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your_secure_password


FLASK_APP=src.app